[tool:isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
known_first_party = tiktorch
known_third_party = inferno,torch,numpy,zmq
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = tiktorch/proto,scripts,vendor

[pylint]
max-line-length = 120

[flake8]
max-line-length = 120
ignore=E203,W503
exclude = tiktorch/proto/*,vendor
